VITE_APP_ID=app-9t70jy26ebk1

VITE_SUPABASE_URL=https://xzypmnkedntrenliwnwj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXBtbmtlZG50cmVubGl3bndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzA3OTMsImV4cCI6MjA4NzM0Njc5M30.MPcAi0CiZTXxANCH0EDWjNerE5Rj4gnt7SDS3BekV8c
